# Things-to-Do-API

./: .gitignore  build.gradle  readme.md  settings.gradle
.postman/: api  api_c491578c-0478-499c-8abf-e4477103ce7b
documentation/api/: readme.md
documentation/application/: readme.md
documentation/commands/: readme.md
postman/schemas/: index.yaml
src/main/java/.openapi-generator/: FILES
src/main/java/com/whatsupdev/GradeFood/: GradeFoodApplication.java
src/main/java/com/whatsupdev/GradeFood/api/: StatusHandler.java
src/main/java/com/whatsupdev/GradeFood/api/google/: GooglePlaceApi.java  GoogleStatusHandler.java
src/main/java/com/whatsupdev/GradeFood/api/model/: GooglePlaceApiResponse.java
src/main/java/com/whatsupdev/GradeFood/configuration/: WebClientFactory.java
src/main/java/com/whatsupdev/GradeFood/controller/: AuthorizationApi.java  FoodPostController.java  FoodPostsApi.java  UserApi.java
src/main/java/com/whatsupdev/GradeFood/controller/impl/: FoodPostControllerImpl.java  FoodPostsApiImpl.java
src/main/java/com/whatsupdev/GradeFood/dataaccess/: PlaceDataAccess.java  PlaceDataAccessImpl.java
src/main/java/com/whatsupdev/GradeFood/dataaccess/impl/: PlaceDataAccessImpl.java
src/main/java/com/whatsupdev/GradeFood/dataaccess/mapper/: PlaceResultMapper.java
src/main/java/com/whatsupdev/GradeFood/document/: PostDocument.java  RestaurantDocument.java  UserDocument.java
src/main/java/com/whatsupdev/GradeFood/entity/: PostEntity.java  RestaurantEntity.java  UserEntity.java
src/main/java/com/whatsupdev/GradeFood/exception/: GeneralError.java
src/main/java/com/whatsupdev/GradeFood/model/: AddPostRequest.java  AddPostResponse.java  Error.java  LoginUserRequest.java  RegisterUser.java
src/main/java/com/whatsupdev/GradeFood/model/dto/: PlaceResultDTO.java
src/main/java/com/whatsupdev/GradeFood/repository/: FoodPostRepository.java
src/main/java/com/whatsupdev/GradeFood/service/: FoodPostService.java
src/main/java/com/whatsupdev/GradeFood/service/impl/: FoodPostServiceImpl.java
src/main/java/com/whatsupdev/GradeFood/utils/: ExceptionHandler.java
src/main/java/com/whatsupdev/gradeFood/: GradeFoodApplication.java
src/main/java/com/whatsupdev/gradeFood/api/: StatusHandler.java
src/main/java/com/whatsupdev/gradeFood/api/google/: GooglePlaceApi.java  GoogleStatusHandler.java
src/main/java/com/whatsupdev/gradeFood/configuration/: MongoReactiveConfig.java  WebClientFactory.java
src/main/java/com/whatsupdev/gradeFood/controller/: FoodPostController.java
src/main/java/com/whatsupdev/gradeFood/controller/impl/: FoodPostControllerImpl.java
src/main/java/com/whatsupdev/gradeFood/dataaccess/: PlaceDataAccess.java
src/main/java/com/whatsupdev/gradeFood/dataaccess/impl/: PlaceDataAccessImpl.java
src/main/java/com/whatsupdev/gradeFood/dataaccess/mapper/: PlaceResultMapper.java
src/main/java/com/whatsupdev/gradeFood/document/: PostDocument.java  RestaurantDocument.java  UserDocument.java
src/main/java/com/whatsupdev/gradeFood/exception/: GeneralError.java
src/main/java/com/whatsupdev/gradeFood/model/: AddPostRequest.java  AddPostResponse.java
src/main/java/com/whatsupdev/gradeFood/model/dto/: PlaceResultDTO.java
src/main/java/com/whatsupdev/gradeFood/repository/: FoodPostRepository.java
src/main/java/com/whatsupdev/gradeFood/service/: FoodPostService.java
src/main/java/com/whatsupdev/gradeFood/service/impl/: FoodPostServiceImpl.java
src/main/java/com/whatsupdev/gradeFood/utils/: ExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/whatsupdev/GradeFood/: GradeFoodApplicationTests.java
src/test/java/com/whatsupdev/gradeFood/service/: FoodPostServiceImplTest.java
src/test/java/com/whatsupdev/gradeFood/util/: TestUtils.java
