plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.openapi.generator" version "6.6.0"
}

group = 'com.whatsupdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'
targetCompatibility = '20'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	implementation 'org.springframework.session:spring-session-core'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.14'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'com.google.maps:google-maps-services:2.2.0'
	implementation 'org.slf4j:slf4j-simple:1.7.25'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final' // Update to the latest version
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'io.micrometer:micrometer-registry-dynatrace'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName.set("spring")
	inputSpec.set("$rootDir/postman/schemas/index.yaml")
	outputDir.set("$rootDir/src/main/java")
	apiPackage.set("com.whatsupdev.GradeFood.controller")
	modelPackage.set("com.whatsupdev.GradeFood.model")
	globalProperties.set([
			apis: "",
			models: "",
			modelDocs: "false",
			serializableModel: "true",
			generateSupportingFiles: "false",
			supportingFiles: "false",
			generateModelTests: "false",
			generateModelDocumentation: "false",
			generateApiTests: "false",
			generateApiDocumentation: "false",
	])
	configOptions.set([
			skipDefaultInterface: "true",
			interfaceOnly: "true",
			sourceFolder: "",
			dateLibrary: "java20"
	])
}