api.google.place.path = "https://maps.googleapis.com/maps/api/place"
api.google.place.nearby.search = /nearbysearch/json?location={%s,%s}&radius=%s&types=%s&key=%s"
api.google.place.key =  ${GOOGLE_API_KEY};
api.google.place.types = "restaurant|cafe|bar|food|meal_delivery|meal_takeaway";
api.google.place.radius = 1500
