server.servlet.context-path=/give-food-review/api/v1

#---Mongodb Variables ---
spring.data.mongodb.uri= ${MONGO_DB_URI}
spring.data.mongodb.database= food-review-api
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

#---Google Variables ---
api.google.place.path = "https://maps.googleapis.com/maps/api/place"
api.google.place.nearby.search = /nearbysearch/json?location={%s,%s}&radius=%s&types=%s&key=%s"
api.google.place.key =  ${GOOGLE_API_KEY};
api.google.place.types = "restaurant|cafe|bar|food|meal_delivery|meal_takeaway";
api.google.place.radius = 1500


